spring.application.name=senai

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_senai_db
spring.datasource.username=postgres
spring.datasource.password=654123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Outras propriedades opcionais
spring.datasource.initialization-mode=always

# Configurações de logging para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO